
.tableture
{
	height: 100%;
	margin-bottom: 2em;

	img
	{
		margin: 0px auto;
	}

	.inner
	{
		border-radius: 5px;
		border: solid 1px #CCC;
		text-align: center;

		height: 100%;
		padding: 1.3em; 
	}

	h5
	{

		font-weight: bolder;
	}

	p
	{
		text-align: left;
		line-height: 1.5;

		@media (max-width: 800px) 
		{
			margin-top: 1em;
		}
	}
}

