@import "variables.less";

@loginButtonColor: #d9534f;
@loginButtonColorHover: #d43f3a; 

.login-form
{
	width: 25em;

	input[type=password] 
	{
		float: left;
		width: 75%;
	}

	input[type=submit]
	{
		width: 24.00625%; /* 2px / 320px */
	}

	input[type=submit]:after 
	{
		content: ' ';
		display: table;
		clear: both;
	}

	.btn-login
	{
		background-color: @loginButtonColor;
		border: solid 1px darken(@loginButtonColor, 1%);
		color: #FFF;
		-webkit-transition: all 0.2s ease;
		-moz-transition: all 0.2s ease;
		-ms-transition: all 0.2s ease;
		-o-transition: all 0.2s ease;
		transition: all 0.2s ease;
	}

	.btn-login:hover
	{
		background-color: darken(@loginButtonColor, 5%);
		border: solid 1px darken(@loginButtonColor, 1%);
		color: #FFF;
	}

	.user-info
	{
		padding: 6px 12px;
		float: left;
		width: 50%;
	}

	.btn-logout
	{
		background-color: #5cb85c;
		border: solid 1px #4cae4c;
		color: #FFF;

		float: left;
		width: 49.00625%;

		-webkit-transition: all 0.3s ease;
		-moz-transition: all 0.3s ease;
		-ms-transition: all 0.3s ease;
		-o-transition: all 0.3s ease;
		transition: all 0.3s ease;
	}
	
	.btn-logout:hover
	{	
		color: #FFF;
		background-color: darken(#5cb85c, 5%);
	}
}