@beige: #FAD7A9;

.slide-container
{
	position: relative;
	height: 50px;
	-webkit-transition: all 0.7s ease;
	-moz-transition: all 0.7s ease;
	-ms-transition: all 0.7s ease;
	-o-transition: all 0.7s ease;
	transition: all 0.7s ease;
}

.test-slide
{
	border: solid 1px #BBB; 
	float: left;
	width: 100px;
}

article.post
{
	header
	{
		text-align: center;
		margin-bottom: 1em;
	}
	h1, h2, h3, h4, h5, h6
	{
		font-family: Times New Roman, Times;
	}
	p
	{
		font: 18px Times New Roman, Times; 
		line-height: 1.618;
	}
	.author
	{
		color: #AAA;
		margin-bottom: 1em;
	}
}

article.reply
{

	background: lighten(@beige, 9%);
	padding: 40px;
	border-radius: 35px;
    margin-bottom: 2em;
    
	h1, h2, h3, h4, h5, h6
	{
		font-family: Times New Roman, Times;
	}
	p
	{
		font: 15px 'Open Sans';
		line-height: 1.56;
	}
	.author
	{
		color: #AAA;
		margin-bottom: 1em;
	}	
}

article.main-comment
{

	background: #EEE;
	padding: 40px;
	border-radius: 35px;
	margin: 1em;
    margin-bottom: 2em;
    
	h1, h2, h3, h4, h5, h6
	{
		font-family: Times New Roman, Times;
	}
	p
	{
		font: 15px 'Open Sans';
		line-height: 1.56;
	}
	.author
	{
		color: #AAA;
		margin-bottom: 1em;
	}	
}

.current-panel
{
	border-right: solid 4px @beige;
}

.post-reply
{
	margin: 1em 0em;
	padding: 30px;
}

/* Well covers up */
.sidebar-quote
{
	/*background-color: lighten(@beige, 1%);*/
	padding: 20px;
	border-radius: 40px;
	/*margin-bottom: 20px;*/
	font-weight: bolder;

	blockquote
	{
		/*border-left: solid 5px #6990D4;*/
		border-left: solid 5px @beige;
	}
}

/* For zoom animation */
.sidebar-panel
{
	-webkit-transition: all 0.7s ease;
	-moz-transition: all 0.7s ease;
	-o-transition: all 0.7s ease;
	transition: all 0.7s ease;	
}

.zoom-small
{
	-webkit-transform: scale(0.9);
	-moz-transform: scale(0.9);
	-o-transform: scale(0.9);
	transform: scale(0.9);
}

.sentence-comment-control
{
    margin-bottom: 1em;
}

.login-prompt
{
    text-align: center;
    
    .login-form
    {
        box-shadow: 0px 0px 3px 1px #C7DAFA;
    }
}

.make-comment
{
	padding: 20px;
	border-radius: 3px;
	background: #C7DAFA;
	text-align: center;
	margin-bottom: 1em;

	.form
	{
		margin-top: 1em;
	}

	.title
	{
		margin-bottom: 1em;
	}

	textarea
	{
		height: 18em;
		margin-bottom: 1em;
	}
}

.zero-posts
{
	text-align: center;
}

.parent
{
	padding: 1em 0em;
}

.parent-title
{
	font-family: Times New Roman, Times;
/*	font-size: 32px;*/
}

.sidebar0
{
	/*background-color: #EEE;*/
}


.sentence
{
	padding: 3px 1px;
	border-radius: 2px;

	-webkit-transition: all 0.7s ease;
	-moz-transition: all 0.7s ease;
	-ms-transition: all 0.7s ease;
	-o-transition: all 0.7s ease;
	transition: all 0.7s ease;

	&:hover
	{
		/*background-color: #F8E456;*/
		background-color: #FAE7B9;
		border-radius: 5px;
	}
}

.sentence-selected 
{
	/*background-color: #30D8F0; twitter blue*/
	/*background-color: #FAE7C9;*/
	background-color: #FAD7A9 !important;
}

.sentence-highlight.sentence-selected 
{
	background-color: #FAE7B9;
}