<!DOCTYPE html>
<html ng-app>
	<head>
		<link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" />
		<style>
		svg
		{
			margin: 0px;
			margin-bottom: 1em;
			padding: 0px !important;
			vertical-align: middle;
		}
		.sentence
		{
			margin: 0px !important;
			padding: 3px;
			background-color: #ecf0f1;
			border: solid 1px #ecf0f1;
			outline: none;
			display: block;
			width: auto;
			transition: background-color 2s;
		}
		.sentence:active
		{
			background-color: #DBE0E1;
		}
		#hint
		{
			margin-top: 0.6em;
			transition: opacity 2s;
			color: #AAA;
		}
		#swingBy
		{
			position: absolute;
			width: 100px;
			height: 100px;
			border: solid 1px black;
			-webkit-animation:  test 2s ease-in-out;
			-moz-animation: test 2s ease-in-out;
			-o-animation: test 2s ease-in-out;
			animation: test 2s ease-in-out;
		}		
		@keyframes test
		{
			0% { left: 0px; }
			100% { left: 100px; }
		}	
		@-webkit-keyframes test
		{
			0% { left: 0px; }
			100% { left: 100px; }
		}
		</style>
	
		
		<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.0.8/angular.js"></script>
		
		<link href="{{ STATIC_URL }}blog/libs/jasmine.css" rel="stylesheet" />
		
		<script src="http://codeorigin.jquery.com/jquery-2.0.3.min.js"></script>
		<script src="{{ STATIC_URL }}blog/libs/jasmine.js"></script>
		<script src="{{ STATIC_URL }}blog/libs/jasmine-html.js"></script>
		<script>
		
			var page = {
				user: "{{ user }}"	
			};
			
			var TEXT_SIZE = 120;
			var PUNCTUATION = /[.!?]/i;
			var numberSentences = 0;
			
			function createNewLine() {
				var el = $("<input type='text' />");
				el.attr("class", "sentence");
				el.attr("size", TEXT_SIZE);
				el.attr("triggered", false);
				el.attr("sentenceIndex", numberSentences);
				$("#sentenceSet").append( el );
				el.focus();
				numberSentences += 1;
			}
			
			$(document).ready(function() {
				
				$("#userView").html(page.user);
								
				$("#sentenceSet").on("keyup", ".sentence", function(ev) {
					if (ev.keyCode == 13) {
						createNewLine();
						$("#hint").hide();
					}
					else 
					if ($(this).val().search(PUNCTUATION) != -1 && $(this).attr("triggered") == "false") {
						$(this).attr("triggered", true);
						createNewLine();
						$("#hint").hide();
					}
					
					var acc = ""; 
					for (var i = 0; i < numberSentences; i++) {
						 
					}
					$("#accumulator").html(
						
					);
				});
				
				parser();
				
				describe("Test", function() {
					it("One", function() {
						var i = 0;
						expect(i).toBe(0);
					});
				});
				
				
				 var jasmineEnv = jasmine.getEnv();
				 jasmineEnv.updateInterval = 250;
				

				 var htmlReporter = new jasmine.HtmlReporter();
				 jasmineEnv.addReporter(htmlReporter);
				

				 jasmineEnv.specFilter = function(spec) {
				 	return htmlReporter.specFilter(spec);
				 };
				

				 var currentWindowOnload = window.onload;
				 window.onload = function() {
					 if (currentWindowOnload) {
					 	currentWindowOnload();
					 }
	
					 document.querySelector('.version').innerHTML = jasmineEnv.versionString();
					 execJasmine();
				 };

				 function execJasmine() {
				 	jasmineEnv.execute();
				 }
			});

			
			function parseSentences2(paragraph) {
				
				var toParse = paragraph;
				
				var sentences = [];
				var numberSentences = 0;
				var limit = 20;
				
				var regExp = /(.*?[.!?]\"?)/g;
				var match = "";
				
				while ( (match = regExp.exec(toParse)) && limit ) {
					console.log("match: " + match);
					sentences[numberSentences] = match[0];
					numberSentences++;
					limit--;
				}

				for (var i = 0; i < sentences.length; i++) {
					sentences[i] = sentences[i].trim();
				}
				
				return sentences;
			}
			
			function parser() {
				
				$("#commentable").on("keyup", function() {

					var sentences = parseSentences2( $(this).val() );
					
					console.log("Sentences:" );
					console.log(sentences);
					console.log(sentences.length);
					
					$("#accumulator").html("");
					for (var i = 0; i < sentences.length; i++) {
						$("#accumulator").append($("<div style='border: solid 1px #CCC; padding: 10px;'>" + sentences[i] + "</div>"));	
					}
				});
			}

		</script>
	</head>
	<body>
		<div class="container">
			
			<div id="swingBy">
			</div>
			<div style="padding:10px">
				 <div>User: <span id="userView"></span></div>
				<svg width="24" height="24" xmlns="http://www.w3.org/2000/svg">
				<g stroke="blue">
			  		<polyline id="svg_2" fill="none" stroke-width="2" points="3 0 20 12 3 24"/>
				</g>
				</svg>
				 
				 <div id="sentenceSet">
					<input id="test" sentenceIndex="0" size="120" class="sentence" type="text" triggered="false" placeholder="Enter your sentence here" />
				</div>
				<p id="hint">Hit <i>Enter</i> to create new line</p>
				<br/>
				<div>
					{% for s in sentences %}
						<span>{{ s }}</span>
					{% endfor %}
					<form action="/blog/sentencer" method="POST">
					{% csrf_token %}
					<textarea id="commentable" name="textInput" cols="100" rows="11"></textarea>
					<input type='submit' />
					</form>
				</div>
				<p id="accumulator">
				</p>
			</div>
			<div class="version"></div>
		</div>
	</body>
</html>